{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Host=localhost;Port=5435;Username=postgres;Password=postgres;Database=DotNet8Authentication;"
  }
}
